spring.application.name=library-management-system
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=librarymanagementsystem
#spring.datasource.password=library
#spring.datasource.username: sa
#spring.datasource.password: library
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true;
#Redis Cache
spring=
redis=
host=localhost
port=6379
timeout=2000
server.port=8080
#Swagger API
springdoc={ \
  api-docs: { path: /v3/api-docs }, swagger-ui: { path: /swagger-ui.html } }
openapi=3.0.1
info=
title=Library Management System API
version=1.0.0
paths={}
management=
endpoints=
web=
exposure=
include="*"

























